<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X paskaita</title>
</head>
<style>
    .container{
        width: 100%;
        height: 1800px;
    }

    .fonas {
        background-color: #107215;
        opacity: 0.7;
    }
    .fonas-rgb{
        background-color:  rgb(16, 114, 21);
        opacity: 0.7;
    }
    .fonas-rgba {
        background-color:rgb(16, 114, 21, 0.7) ;

    }
    .paveiksliukas{
        height: 100%;
        background-image: url("https://images.unsplash.com/photo-1593642531955-b62e17bdaa9c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60");
        background-color: cadetblue;
        background-repeat: no-repeat;
        opacity: 0.8;
        background-attachment: fixed;
        /*background-position: center center;
        background-size: 100% 100%;  
        background-size: contain; 
        background-size: cover;*/
    }

    table {
        border:1px solid rgb(111, 0, 255);
        margin-bottom: 1200px;
        width: 100%;
        border-collapse: collapse;
        font-style: italic;
    }

    td,th {
        border:1px solid red; 
        padding-left: 12px;
    }

    th{
        text-align: left;
        padding-top: 11px;
        padding-bottom: 11px;
        background-color: burlywood;
        color: rgb(53, 39, 39) ;
        font-size: 1rem;
    }

    td { 
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 0.7778rem;
    }

    tr:nth-child(even) {
        background-color: lightgrey
    }

    tr:hover {
        background-color: rgb(76, 68, 68);
    }
    img{
        width: 100%;
    }
      

</style>
<body>
    
    <table>
        <tr>
            <th >Stulpelis 1</th>
            <th>Stulpelis 2</th>
            <th>Stulpelis 3</th>
        </tr>
        <tr>
            <td >Stulpelis1</td>   
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
    </table>

    <div class="container fonas-rgba">
        <div class="paveiksliukas">
            Tekstas
        </div>
    </div>
    
</body>
</html>